<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKL</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

p {
    font-size: 18px;
}
section li {
    font-size: 18px;
}
section h2 {
    font-size: 30px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:   rgb(24, 24, 206);


}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: white;
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(18, 194, 56);
    transition: all .6s ease-in-out
}
main {
    margin-top: -475px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class= "logo">
                    <img src="logo smk.png" alt="logo">
            </div>
            <ul class="navigation">
                <li><a href="latihan.html">Beranda</a></li>
                <li><a href="/">Profil</a></li>
                <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                <li><a href="/">BKK</a></li>
                <li><a href="/">SPW</a></li>
                <li><a href="/">Implementasi IKM</a></li>
                <li><a href="/">TEFA</a></li>
                <li><a href="/">Galeri</a></li>
                <li><a href="/">Lainnya</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section>
            <h1 style="text-align: center; font-size: 250%;">Akuntasi</h1>
            <img src="akl.jpg" style="height: 35%; width: 35%; display: block; margin-left: auto; margin-right: auto;">
        </section>
        <section>
            <h2  style="color: rgb(12, 12, 110);">Pengantar</h2>
            <p>
                Akuntansi adalah ilmu proses mencatat dan merangkum informasi finansial yang berkaitan dengan semua transaksi dan 
                kejadian di perusahaan atau organisasi, serta menyajikan informasi tersebut untuk dipahami oleh penggunanya, baik pihak internal maupun pihak eksternal.
                </p>
                <p>
                Kompetensi Keahlian Akuntansi dan Keuangan Lembaga di SMK Negeri 1 Subang menyiapkan lulusan berkualitas dan kompetitif dalam bidang pembukuan/administrasi
                 keuangan dan akuntansi dengan berbagai keterampilan dan kompetensi dalam bidang akuntansi dan keuangan di berbagai perusahaan/instansi baik perusahaan jasa, dagang, manufaktur maupun lembaga/instansi pemerintah.
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Kompetensi Dasar</h2>
            <ul>
                <li>Etika Profesi</li>
                <li>Aplikasi Pengolah Angka / Spreadsheet</li>
                <li>Akuntansi Dasar</li>
                <li>Perbankan Dasar</li>
                <li>Praktikum Akuntansi Perusahaan Jasa, Dagang, dan Manufaktur</li>
                <li>Praktikum Akuntansi Lembaga / Instansi Pemerintah</li>
                <li>Akuntansi Keuangan</li>
                <li>Komputer Akuntansi</li>
                <li>Administrasi Pajak</li>
                <li>Produk Kreatif dan Kewirausahaan</li>
            </ul>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tujuan Pembelajaran</h2>
            <p>
                Tujuan Kompetensi Keahlian Akuntansi dan Keuangan Lembaga secara umum mengacu pada isi Undang-Undang Sistem Pendidikan Nasional (UU SPN) pasal 3 mengenai Tujuan <br>
                 Pendidikan Nasional dan penjelasan pasal 15 yang menyebutkan bahwa pendidikan kejuruan merupakan pendidikan menengah yang mempersiapkan peserta didik terutama <br>
                  untuk bekerja dalam bidang tertentu.
                </p>
                <p>
                 Secara khusus tujuan Kompetensi Keahlian Akuntansi dan Keuangan Lembaga adalah membekali peserta didik dengan keterampilan, <br>pengetahuan dan sikap agar kompeten dalam:
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tenaga Pengajar</h2>
            <ol>
                <li>Siti Maryam, S.Pd.</li>
                <li>Pepen Apendi, S.Pd., M.Pd.I</li>
                <li>Ismiyanti, S.Pd</li>
                <li>Dani Nur Muhamad, S.E.</li>
                <li>Rikawati, S.Mn.</li>
                <li>Tina Mulayyinatun Nisa, S.Pd.</li>
                <li>Iis Ismawati, S.Pd.</li>
                <li>Putri Maulida Hutami, S.Pd.</li>
            </ol>
        </section>
        <section>
            <h2 style="text-align: center; font-size: 225%;"></h2>
            <div style="display: flex; justify-content: space-around;">
                <img src="akl logo1.png" style="height: 20%; width: 20%;">
                <img src="akl logo2.png" style="height: 20%; width: 20%;">
                <img src="akl logo3.png" style="height: 20%; width: 20%;">
                <img src="akl logo4.png" style="height: 20%; width: 20%;">
            </div>
        </section>
    </main>
</body>
</html>