<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branda</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:   rgb(24, 24, 206);

}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: rgb(232, 232, 232);
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(33, 92, 33);
    transition: all .6s ease-in-out
}
.slider {
    display: flex;            /* Menjadikan elemen .slider flex container */
    justify-content: center;  /* Menyusun gambar secara horizontal ke tengah */
    align-items: center;      /* Menyusun gambar secara vertikal ke tengah */
    margin-top: -475px;
}

.slider img {
    width: 100%;
    height: 100%;
    position: relative;
}       
    </style>
    <body>
        <div class="container">
         <nav class="wrapper">
                 <div class= "logo">
                     <img src="logo smk.png" alt="logo">
             </div>
             <ul class="navigation">
                 <li><a href="latihan.html">Beranda</a></li>
                 <li><a href="/">Profil</a></li>
                 <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                 <li><a href="/">BKK</a></li>
                 <li><a href="/">SPW</a></li>
                 <li><a href="/">Implementasi IKM</a></li>
                 <li><a href="/">TEFA</a></li>
                 <li><a href="/">Galeri</a></li>
                 <li><a href="/">Lainnya</a></li>
             </ul>
         </nav>
        </div>
        <div class="slider">
         <img src="smk 1.png" alt="logo">
        </div>
        