<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DKV</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

p {
    font-size: 18px;
}
section li {
    font-size: 18px;
}
section h2 {
    font-size: 30px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:   rgb(24, 24, 206);


}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: white;
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(18, 194, 56);
    transition: all .6s ease-in-out
}
main {
    margin-top: -475px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class= "logo">
                    <img src="logo smk.png" alt="logo">
            </div>
            <ul class="navigation">
                <li><a href="latihan.html">Beranda</a></li>
                <li><a href="/">Profil</a></li>
                <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                <li><a href="/">BKK</a></li>
                <li><a href="/">SPW</a></li>
                <li><a href="/">Implementasi IKM</a></li>
                <li><a href="/">TEFA</a></li>
                <li><a href="/">Galeri</a></li>
                <li><a href="/">Lainnya</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section>
            <h1 style="text-align: center; font-size: 250%;">Desain komunikasi visual</h1>
            <img src="dkv.jpg" style="height: 35%; width: 35%; display: block; margin-left: auto; margin-right: auto;">
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Pengantar</h2>
            <p>
                Desain Komunikasi Visual adalah proses menciptakan pesan atau informasi dengan menggunakan elemen-elemen visual
                 seperti gambar, warna, tipografi, dan bentuk untuk menyampaikan pesan secara efektif kepada audiens. Tujuan dari
                  desain komunikasi visual adalah agar pesan tersebut dapat dengan mudah dipahami, menarik perhatian, dan efektif 
                  dalam mencapai tujuan komunikasi yang diinginkan.
            </p>
            <p>
                Dalam Desain Komunikasi Visual, desainer berusaha menyampaikan pesan dengan cara yang kreatif, menarik, dan sesuai dengan target 
                audiensnya. Beberapa bidang yang menggunakan Desain Komunikasi Visual adalah periklanan, media sosial, desain grafis, branding, penerbitan, dan banyak lagi.
            </p>
            <p>
                Contoh-contoh Desain Komunikasi Visual mencakup poster, iklan cetak, brosur, logo, desain situs web, infografis, dan banyak lagi.
                 Penerapan desain komunikasi visual yang baik dapat membantu meningkatkan daya tarik dan efektivitas pesan serta menciptakan kesan 
                 yang kuat pada audiens.
            </p>
               
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Kompetensi Dasar</h2>
            <ul>
                <li>Profil Technopreneur, Peluang Usahadan Pekerjaan/Profesi Bidang Desain Komunikasi Visual </li>
                <li>Proses Bisnis Berbagai Industri di Bidang Desain Komunikasi Visual</li>
                <li>Perkembangan Teknologi di Industri dan Dunia Kerja Serta Isu-Isu Global pada
                <li>Bidang Desain Komunikasi Visual</li>
                <li>Teknik Dasar Proses Produksi pada Industri Desain Komunikasi Visual</li>
                <li>Sketsa dan Ilustrasi</li>
                <li> Komposisi Typography</li>
                <li> Fotografi Dasar</li>
                <li>Komputer Grafis</li>
                <li>Prinsip Dasar Desain dan Komunikasi</li>
                <li>Perangkat Lunak Desain</li>
                <li>  Menerapkan Design Brief</li>
                <li> Karya Desain</li>
                <li>Proses Produksi Desain</li>
            </ul>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tujuan Pembelajaran</h2>
            <p>
                Secara umum tujuan Unit produksi untuk meningkatkan mutu pendidikan dan latihan melalui penyediaan
                 kesempatan pelatihan berproduksi secara profesional bagi peserta didik, serta mendukung pembiayaan 
                 operasional pendidikan dan peningkatan kesejahteraan.
            </p>
        </section>
        <section>
            <h2  style="color: rgb(12, 12, 110);">Tenaga Pengajar</h2>
            <ol>
                <li>Muhammad Usep Saepudin, S.Ds</li>
                <li>Wida Kurnia, S.Ds</li>
                <li>Giyan Ramdhani, S.Pd.</li>
                <li>Yayang WIlly Rukmana, S.Ds.</li>
                <li>Yusuf Ramdhani, S.Pd</li>
                
            </ol>
        </section>
        <section>
            <h2 style="text-align: center; font-size: 225%;"></h2>
            <div style="display: flex; justify-content: space-around;">
                <img src="dkv fto1.png" style="height: 20%; width: 20%;">
                <img src="dkv fto2.png" style="height: 20%; width: 20%;">
                <img src="dkv fto 3.jpeg" style="height: 20%; width: 20%;">
            </div>
        </section>
    </main>
</body>
</html>