<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuliner</title>
    <style>

body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

p {
    font-size: 18px;
}
section li {
    font-size: 18px;
}
.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:    rgb(24, 24, 206);
}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: white;
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(18, 194, 56);
    transition: all .6s ease-in-out
}
main {
    margin-top: -475px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class= "logo">
                    <img src="logo smk.png" alt="logo">
            </div>
            <ul class="navigation">
                <li><a href="latihan.html">Beranda</a></li>
                <li><a href="/">Profil</a></li>
                <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                <li><a href="/">BKK</a></li>
                <li><a href="/">SPW</a></li>
                <li><a href="/">Implementasi IKM</a></li>
                <li><a href="/">TEFA</a></li>
                <li><a href="/">Galeri</a></li>
                <li><a href="/">Lainnya</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section>
            <h1 style="text-align: center; font-size: 250%;">Kuliner</h1>
            <img src="kuliner.jpg" style="height: 35%; width: 35%; display: block; margin-left: auto; margin-right: auto;">
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Pengantar</h2>
            <p>
                Kompetensi Keahlian Kuliner merupakan salah satu jurusan atau kompetensi yang memberikan pelajaran
                di Bidang Pengolahan dan Penyajian Makanan Baik tradisional maupun internasional, dan Tata Hidang/Table Manner.
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Kompetensi Dasar</h2>
            <ul>
                <li>Keamanan Pangan (Sanitasi, Higienis, dan Keselamatan Kerja)</li>
                <li>Pengetahuan Bahan Makanan</li>
                <li>Boga Dasar</li>
                <li> Ilmu Gizi</li>
                <li>Tata Hidang</li>
                <li>Pengolahan dan Penyajian Makanan</li>
                <li>Produk Cake, dan Kue Indonesia</li>
                <li>Produk Pastry dan Bakery</li>
                <li>Produk Kreatif dan Kewirausahaan</li>
            </ul>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tujuan Pembelajaran</h2>
            <p>
                Tujuan Kompetensi Keahlian Tata Boga secara umum mengacu pada isi Undang-Undang Sistem Pendidikan Nasional (UU SPN) pasal 3 mengenai
                Tujuan Pendidikan Nasional dan penjelasan pasal 15 yang menyebutkan bahwa pendidikan kejuruan merupakan pendidikan menengah yang
                 mempersiapkan peserta didik terutama untuk bekerja dalam bidang tertentu. Secara khusus tujuan Kompetensi Keahlian Tata Boga adalah 
                 membekali peserta didik dengan keterampilan, pengetahuan dan sikap agar kompeten dalam:
            </p>
            <ol>
                <li>Bekerja baik secara mandiri atau mengisi lowongan pekerjaan yang ada di dunia usaha dan dunia industri sebagai
                    tenaga kerja tingkat menengah dalam bidang Tataboga</li>
                <li> Memilih karir, berkompetisi, dan mengembangkan sikap profesional dalam bidang Tata Boga.</li>
                <li> Memiliki kompetensi sesuai jenjang dalam bidang Tata Boga</li>
            </ol>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tenaga Pengajar</h2>
            <ol>
                <li>Hermawati Setyani Aksaari, S.Pd </li>
                <li>Ihat S.Pd.S</li>
                <li>Elin Neli Novianti, S.Pd</li>
            </ol>
        </section>
        <section>
            <h2 style="text-align: center; font-size: 225%;"></h2>
            <div style="display: flex; justify-content: space-around;">
                <img src="kl brand1.png" style="height: 20%; width: 20%;">
                <img src="kl brand 2.jpg" style="height: 20%; width: 20%;">
            </div>
        </section>
    </main>
</body>
</html>