<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPLB</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

p {
    font-size: 18px;
}
section li {
    font-size: 18px;
}
section h2 {
    font-size: 30px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:   rgb(24, 24, 206);


}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: white;
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(18, 194, 56);
    transition: all .6s ease-in-out
}
main {
    margin-top: -475px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class= "logo">
                    <img src="logo smk.png" alt="logo">
            </div>
            <ul class="navigation">
                <li><a href="latihan.html">Beranda</a></li>
                <li><a href="/">Profil</a></li>
                <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                <li><a href="/">BKK</a></li>
                <li><a href="/">SPW</a></li>
                <li><a href="/">Implementasi IKM</a></li>
                <li><a href="/">TEFA</a></li>
                <li><a href="/">Galeri</a></li>
                <li><a href="/">Lainnya</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section>
            <h1 style="text-align: center; font-size: 250%;">Manajemen Perkantoran dan Layanan Bisnis</h1>
            <img src="mp.jpg" style="height: 35%; width: 35%; display: block; margin-left: auto; margin-right: auto;">
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Pengantar</h2>
            <p>
                Manajemen Perkantoran dan Layanan Bisnis merupakan program keahlian pada bidang bisnis dan manajemen dengan konsentrasi keahlian manajemen perkantoran, memberikan kontribusi dalam menjadikan peserta didik memiliki kompetensi keahlian sebagai: staf administrasi; resepsionis; asisten arsiparis; asisten sekretaris; layanan pelanggan; dan sebagai tenaga operator junior dibidang komputer dan manajemen perkantoran serta wirausahawan yang tangguh dengan sikap bermatabat, berkualitas, dan terpercaya.
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Kompetensi Dasar</h2>
            <ul>
                <li>Teknologi Perkantoran</li>
                <li>Korespondensi</li>
                <li>Kearsipan</li>
                <li> Otomatisasi Tata Kelola Kepegawaian</li>
                <li>Otomatisasi Tata Kelola Keuangan</li>
                <li>Otomatisasi Tata Kelola Sarana dan Prasarana</li>
                <li>Otomatisasi Tata Kelola Humas dan Keprotokolan</li>
                <li>Mengembangkan Produk Kreatif dan Kewirausahaan</li>
            </ul>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tujuan Pembelajaran</h2>
            <p>
                Tujuan Kosentrasi Keahlian Manajemen Perkantoran secara umum mengacu pada isi Undang Undang Sistem Pendidikan Nasional (UU SPN) pasal 3 mengenai Tujuan Pendidikan Nasional dan penjelasan pasal 15 yang menyebutkan bahwa pendidikan kejuruan merupakan pendidikan menengah yang mempersiapkan peserta didik terutama untuk bekerja dalam bidang tertentu.
                Kompetensi Keahlian Otomatisasi Dan Tata Kelola Perkantoran dan Konsentrasi keahlian Manajemen Perkantoran sebagai bagian dari pendidikan menengah, bertujuan menyiapkan siswa/tamatan yang:
            </p>
            <ol>
                <li>Saat memasuki lapangan kerja dapat mengembangkan sikap profesional dalam lingkup Program Keahlian
                    Manajemen perkantoran, khususnya KK Otomatisasi Dan Tata Kelola Perkantoran.</li>
                <li>Mempu memilih karier, mampu berkompetisi dan mampu mengembangkan diri dalam lingkup Program keahlian
                    Bisnis dan Manajemen, khususnya KK Otomatisasi Dan Tata Kelola Perkantoran</li>
                <li>Menjadi tenaga kerja tingat menengah untuk mengisi kebutuhan dunia usaha dan industri pada saat ini
                    maupun masa yang akan datang dalam lingkup Program keahlian Manajemen Perkantoran,
                    khususnya KK Otomatisasi Dan Tata Kelola Perkantoran</li>
                <li>Menjadi warga Negara yang produktif, adaptif, selektif, dan kreatif.</li>
            </ol>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tenaga Pengajar</h2>
            <ol>
                <li>Hj. Herlinawati, S.Pd</li>
                <li>Dra. Nining Hernindah</li>
                <li>Dra. Hj. Yayah Bahriah</li>
                <li>Nana Anggraeni, S.Pd</li>
                <li>Dini Wulandari, S.Pd</li>
                <li>Aziz Muhammad, S.Pd. M.M, M.Ba</li>
                <li>Hibar Rahayu, S.Pd</li>
                <li>Regina Srinita CP, S.Pd</li>
            </ol>
        </section>
        <section>
            <h2 style="text-align: center; font-size: 225%;"></h2>
            <div style="display: flex; justify-content: space-around;">
                <img src="brand mp01.png" style="height: 20%; width: 20%;">
                <img src="brand mp1.png" style="height: 20%; width: 20%;">
                <img src="brand mp2.png" style="height: 20%; width: 20%;">
                <img src="brand mp3.png" style="height: 20%; width: 20%;">
                <img src="brand mp4.png" style="height: 20%; width: 20%;">
            </div>
        </section>
    </main>
</body>
</html>