<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemasaran</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

p {
    font-size: 18px;
}
section li {
    font-size: 18px;
}
section h2 {
    font-size: 30px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:    rgb(24, 24, 206);

}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: white;
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(18, 194, 56);
    transition: all .6s ease-in-out
}
main {
    margin-top: -475px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class= "logo">
                    <img src="logo smk.png" alt="logo">
            </div>
            <ul class="navigation">
                <li><a href="latihan.html">Beranda</a></li>
                <li><a href="/">Profil</a></li>
                <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                <li><a href="/">BKK</a></li>
                <li><a href="/">SPW</a></li>
                <li><a href="/">Implementasi IKM</a></li>
                <li><a href="/">TEFA</a></li>
                <li><a href="/">Galeri</a></li>
                <li><a href="/">Lainnya</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section>
            <h1 style="text-align: center; font-size: 250%;">Pemasaran</h1>
            <img src="pmasaran.jpg" style="height: 35%; width: 35%; display: block; margin-left: auto; margin-right: auto;">
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Pengantar</h2>
            <p>
                Pemasaran adalah kompetensi keahlian yang mempelajari dasar-dasar kemampuan serta keilmuan menjadi seorang marketing, dimana siswa akan mempelajari
                 ilmu dasar marketing, pengadministrasian barang, bisnis retail, serta kemampuan praktik penjualan.
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Kompetensi Dasar</h2>
            <ul>
                <li>Gambar Teknik</li>
                <li>Penanganan Material dan Sikap Kerja</li>
                <li>Pengendalian Persediaan</li>
                <li>Pengendalian Dokumen Administrasi Gudang</li>
                <li>Pergudangan</li>
                <li>Material Handling</li>
                <li>Equipment Logistik Multimoda</li>
                <li>Produk Kreatif dan Kewirausahaan</li>
            </ul>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tujuan Pembelajaran</h2>
            <p>
                Tujuan Program Keahlian Bisnis Daring dan Pemasaran secara umum mengacu pada isi Undang-Undang Sistem Pendidikan Nasional (UU SPN) pasal 3  mengenai Tujuan Pendidikan Nasional, dan penjelasan pasal 15 yang menyebutkan
                 bahwa pendidikan kejuruan merupakan pendidikan menengah yang mempersiapkan peserta didik terutama untuk bekerja dalam bidang tertentu. Secara khusus, tujuan Kompetensi Keahlian Bisnis Daring dan Pemasaran adalah membekali
                  peserta didik dengan keterampilan, pengetahuan dan sikap agar kompeten dalam:
                <p>
            <ol>
                <li>Menerapkan dan mengembangkan kemampuan berkomunikasi baik lisan maupun tertulis dengan relasi dengan memperhatikan norma dan lingkungan masyarakat,</li>
                <li>Menerapkan dan mengembangkan kemampuan teknologi informasi untuk melaksanakan tugas secara
                    efektif dan efisien; dan mengembangkan kemampuan untuk merencanakan, melaksanakan,
                    mengorganisasi, dan mengevaluasi tugas yang menjadi tanggungjawabnya;</li>
                <li>Menerapkan dan mengembangkan kemampuan dalam mengelola sistem kerja dalam bisnis ritel;</li>
                <li>Menerapkan dan mengembangkan pelayanan terhadap konsumen sehingga diperoleh manfaat
                    masing-masing pihak;</li>
                <li>Menerapkan dan mengembangkan kemampuan mengelola administrasi keuangan sehingga segala
                    aspek keuangan dapat dilaporkan dan dipertanggungjawabkan;</li>
                <li>Menerapkan dan mengembangkan kemampuan di bidang IT sesuai dengan perkembangan era digital
                    dimana bisnis online menjadi salah satu kemmpuan yang harus dimiliki oleh peserta didik dan Standar
                    Operational Procedur (SOP) di Dunia Usaha/Industri</li>
                
            </ol>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tenaga Pengajar</h2>
            <ol>
                <li>Ari Jafitriah S.Pd</li>
                <li>Faisal Akbar S.E</li>
                <li>Risky Hakiki S.T</li>
            </ol>
        </section>
        <section>
            <h2 style="text-align: center; font-size: 225%;"></h2>
            <div style="display: flex; justify-content: space-around;">
                <img src="ps fto1.png" style="height: 20%; width: 20%;">
                <img src="ps fto2.png" style="height: 20%; width: 20%;">
                <img src="psfoto3.png" style="height: 20%; width: 20%;">
            </div>
        </section>
    </main>
</body>
</html>