<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPLG</title>
    <style>

body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

p {
    font-size: 18px;
}
section li {
    font-size: 18px;
}
section h2 {
    font-size: 30px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:   rgb(24, 24, 206);


}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: white;
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(18, 194, 56);
    transition: all .6s ease-in-out
}
main {
    margin-top: -475px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class= "logo">
                    <img src="logo smk.png" alt="logo">
            </div>
            <ul class="navigation">
                <li><a href="/">Beranda</a></li>
                <li><a href="/">Profil</a></li>
                <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                <li><a href="/">BKK</a></li>
                <li><a href="/">SPW</a></li>
                <li><a href="/">Implementasi IKM</a></li>
                <li><a href="/">TEFA</a></li>
                <li><a href="/">Galeri</a></li>
                <li><a href="/">Lainnya</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section>
            <h1 style="text-align: center; font-size: 250%;">Rekayasa perangkat lunak</h1>
            <img src="rpl.jpg" style="height: 35%; width: 35%; display: block; margin-left: auto; margin-right: auto;">
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Pengantar</h2>
            <p>
                Pengembangan Perangkat Lunak dan Gim (PPLG) adalah satu bidang profesi yang mendalami cara-cara pengembangan perangkat lunak termasuk pembuatan,<br> pemeliharaan, manajemen organisasi, dan manajemen kualitas.
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Kompetensi Dasar</h2>
            <ul>
                <li>Pemrograman Dasar</li>
                <li>Jaringan Komputer Dasar</li>
                <li>Sistem Komputer</li>
                <li>Kerja Proyek</li>
                <li>Administrasi Database</li>
                <li>Pemrograman Web dan Perangkat Bergerak</li>
                <li>Pemodelan Perangkat Lunak</li>
                <li>Java Mobile</li>
                <li>Android Studio</li>
            </ul>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tujuan Pembelajaran</h2>
            <p>
                Tujuan pembelajaran PPLG di SMKN 1 Subang adalah bisa menjalankan fungsi bisnis dan edukasi. Pada fungsi bisnis, kegiatan pembelajaran berorientasi terhadap
                keuntungan (laba usaha). Sedangkan fungsi edukatif dimaksudkan sebagai wahana belajar warga sekolah terutama peserta didik untuk pelatihan kewirausahaan sehingga
                tujuan akhirnya menghasilkan wirausahawan (enterprenuer). Pembelajaran ini didukung juga oleh Unit Produksi SMKN 1 Subang, yang berpusat pada kegiatan usaha disetiap
                program keahlian yang terdiri dari Rekayasa Perangkat Lunak (RPL), dan Teknik Komputer dan Jaringan (TKJ).
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tenaga Pengajar</h2>
            <ol>
                <li>Dede Iskandar, S.T</li>
                <li>Retno Novianti, S.I/li></li>
                <li>Rizal Suyaman, S.Kom</li>
                <li>Taufiq Dzikri Pangestu, S.Pd</li>
                
            </ol>
        </section>
        <section>
            <h2 style="text-align: center; font-size: 225%;"></h2>
            <div style="display: flex; justify-content: space-around;">
                <img src="brand rpl1.png" style="height: 20%; width: 20%;">
                <img src="brand rpl2.png" style="height: 20%; width: 20%;">
                <img src="brand rp3.png" style="height: 20%; width: 20%;">
                
            </div>
        </section>
    </main>
</body>
</html>