<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TL</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

p {
    font-size: 18px;
}
section li {
    font-size: 18px;
}
section h2 {
    font-size: 30px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:    rgb(24, 24, 206);


}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: white;
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(18, 194, 56);
    transition: all .6s ease-in-out
}
main {
    margin-top: -475px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class= "logo">
                    <img src="logo smk.png" alt="logo">
            </div>
            <ul class="navigation">
                <li><a href="latihan.html">Beranda</a></li>
                <li><a href="/">Profil</a></li>
                <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                <li><a href="/">BKK</a></li>
                <li><a href="/">SPW</a></li>
                <li><a href="/">Implementasi IKM</a></li>
                <li><a href="/">TEFA</a></li>
                <li><a href="/">Galeri</a></li>
                <li><a href="/">Lainnya</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section>
            <h1 style="text-align: center; font-size: 250%;">Teknik logistik</h1>
            <img src="tl.jpg" style="height: 35%; width: 35%; display: block; margin-left: auto; margin-right: auto;">
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Pengantar</h2>
            <p>
                Logistik adalah bagian dari proses rantai suplai (supply chain) yang berfungsi merencanakan, melaksanakan, mengontrol secara efektif, efisien proses pengadaan, pengelolaan, penyimpanan barang, pelayanan dan informasi mulai dari titik awal (point of origin) hingga titik konsumsi (point of consumption) dengan tujuan memenuhi kebutuhan konsumen. <br>
                Teknik Logistik merupakan salah satu keilmuan dari Teknik Industri. Teknik Logistik mengutamakan perencanaan, pemecahan masalah dengan prinsip keteknikan menggunakan ilmu-ilmu eksakta. <br>
                Kompetensi Keahlian Teknik Logistik SMK Negeri 1 Subang menyiapkan lulusan yang menguasai ilmu pengetahuan dan teknologi di bidang logistik yang beriman kepada Tuhan Yang Maha Esa, profesional, terampil, jujur, disiplin dan memiliki jiwa wirausaha.
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Kompetensi Dasar</h2>
            <ul>
                <li>Gambar Teknik</li>
                <li> Penanganan Material dan Sikap Kerja</li>
                <li>Pengendalian Persediaan</li>
                <li>Pengendalian Dokumen Administrasi Gudang</li>
                <li>Pergudangan</li>
                <li> Material Handling</li>
                <li>Equipment Logistik Multimoda</li>
                <li>Produk Kreatif dan Kewirausahaan</li>
            </ul>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tujuan Pembelajaran</h2>
            <p>
                Secara khusus tujuan Kompetensi Keahlian Teknik Logistik adalah membekali peserta didik dengan keterampilan, pengetahuan dan sikap agar kompeten dalam:
                <p>
            <ol>
                <li>Bekerja baik secara mandiri atau mengisi lowongan pekerjaan yang ada di dunia usaha dan dunia industri
                    sebagai tenaga kerja tingkat menengah dalam bidang Teknik Logistik.</li>
                <li>Memilih karir, berkompetisi, dan mengembangkan sikap profesional dalam bidang Teknik Logistik.</li>
                <li>Memiliki kompetensi sesuai jenjang dalam bidang Teknik Logistik.</li>
            </ol>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tenaga Pengajar</h2>
            <ol>
                <li>Ari Jafitriah S.Pd</li>
                <li>Faisal Akbar S.E</li>
                <li>Risky Hakiki S.T</li>
            </ol>
        </section>
        <section>
            <h2 style="text-align: center; font-size: 225%;"></h2>
            <div style="display: flex; justify-content: space-around;">
                <img src="fto tl.png" style="height: 20%; width: 20%;">
                <img src="fto2.png" style="height: 20%; width: 20%;">
            </div>
        </section>
    </main>
</body>
</html>