<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TM</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

p {
    font-size: 18px;
}
section li {
    font-size: 18px;
}
section h2 {
    font-size: 30px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:    rgb(24, 24, 206);


}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: white;
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(18, 194, 56);
    transition: all .6s ease-in-out
}
main {
    margin-top: -475px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class= "logo">
                    <img src="logo smk.png" alt="logo">
            </div>
            <ul class="navigation">
                <li><a href="latihan.html">Beranda</a></li>
                <li><a href="/">Profil</a></li>
                <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                <li><a href="/">BKK</a></li>
                <li><a href="/">SPW</a></li>
                <li><a href="/">Implementasi IKM</a></li>
                <li><a href="/">TEFA</a></li>
                <li><a href="/">Galeri</a></li>
                <li><a href="/">Lainnya</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section>
            <h1 style="text-align: center; font-size: 250%;">Teknik mesin</h1>
            <img src="tm.jpg" style="height: 35%; width: 35%; display: block; margin-left: auto; margin-right: auto;">
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Pengantar</h2>
            <p>
                Teknik Mesin merupakan kompetensi keahlian pada rumpun program keahlian teknik mesin bidang keahlian teknologi rekayasa yang melaksanakan program pendidikan dan pelatihan memproduksi produk-produk teknik berupa komponen-komponen mesin, komponen otomotif maupun peralatan lainnya menggunakan mesin-mesin produksi.
            </p>
            <p>
                Teknik Pemesinan SMK Negeri 1 Subang terbentuk pada tanggal 22 Mei 2015 berdasarkan Surat Keputusan Kepala Dinas Pendidikan Kabupaten Subang tentang Pemberian Izin Program Kompetensi Keahlian Teknik Pemesinan SMK Negeri 1 Subang, dengan Nomor SK : 421.2 / 60 – Disdik, Tanggal SK : 22 Mei 2015.
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Kompetensi Dasar</h2>
            <ul>
                <li>Gambar Teknik Mesin</li>
                <li>Pekerjaan Dasar Teknik Mesin</li>
                <li>Dasar Perancangan Teknik Mesin</li>
                <li>Gambar Teknik Manufaktur</li>
                <li>Teknik Pemesinan Bubut</li>
                <li>Teknik Pemesinan Frais</li>
                <li>Teknik Pemesinan Gerinda</li>
                <li>Teknik Pemesinan NC/CNC dan CAM</li>
                <li>Produk Kreatif dan Kewirausahaan.</li>
            </ul>
        </section>
        <section>
            <h2 style="color:  rgb(12, 12, 110);">Tujuan Pembelajaran</h2>
            <p>
                Tujuan Kompetensi Keahlian Teknik Pemesinan secara umum mengacu pada isi Undang-Undang Sistem Pendidikan Nasional (UU SPN) pasal 3 mengenai Tujuan
                 Pendidikan Nasional dan penjelasan pasal 15 yang menyebutkan bahwa pendidikan kejuruan merupakan pendidikan menengah yang mempersiapkan peserta didik terutama untuk bekerja dalam bidang tertentu. <br>
                Secara khusus tujuan Kompetensi Keahlian Teknik Pemesinan adalah membekali peserta didik dengan keterampilan, pengetahuan dan sikap agar kompeten dalam:
            </p>
            <ol>
                <li>Bekerja baik secara mandiri atau mengisi lowongan pekerjaan yang ada di dunia usaha dan dunia industri <br>
                    sebagai tenaga kerja tingkat menengah dalam bidang Teknik Pemesinan.</li>
                <li>Memilih karir, berkompetisi, dan mengembangkan sikap profesional dalam bidang Teknik Pemesinan.</li>
                <li>Memiliki kompetensi sesuai jenjang dalam bidang Teknik Pemesinan</li>
            </ol>
        </section>
        <section>
            <h2 style="color:  rgb(12, 12, 110);">Tenaga Pengajar</h2>
            <ol>
                <li>Agus Wahyu, S.Pd</li>
                <li>Mas Achmad Yusuf Wibisono, S.T</li>
                <li>Johan Suhendi, S.T</li>
                <li> Rahmanto, SIsep.T</li>
                <li>Hari Suprayoga, S.T</li>
                <li>Keresna Bayu Wijaya K. S.Pd</li>
                <li>Ajat Sutiawan, S.Pd</li>
                <li>Wildan Firmansyah, S.T</li>
            </ol>
        </section>
        <section>
            <h2 style="text-align: center; font-size: 225%;"></h2>
            <div style="display: flex; justify-content: space-around;">
                <img src="brand tm1.png" style="height: 20%; width: 20%;">
                <img src="brand tm2.png" style="height: 20%; width: 20%;">
                <img src="brand tm3.png" style="height: 20%; width: 20%;">
                <img src="brand tm4.png" style="height: 20%; width: 20%;">
            </div>
        </section>
    </main>
</body>
</html>