<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family:  Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: white;
}

p {
    font-size: 18px;
}
section li {
    font-size: 18px;
}
section h2 {
    font-size: 30px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 12px;
    width: 2000px;
    height: 70px;
    background-color:   rgb(24, 24, 206);

}

.logo {
    display: flex;
    width: 300px;
    height: 70px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation > li {
    list-style: none;
    padding: 15px;

}

.navigation>li>a {
    color: white;
    font-size: 15px;
    text-decoration:  none;
}

.navigation>li>a:hover {
    color: rgb(18, 194, 56);
    transition: all .6s ease-in-out
}
main {
    margin-top: -475px;
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="wrapper">
            <div class= "logo">
                    <img src="logo smk.png" alt="logo">
            </div>
            <ul class="navigation">
                <li><a href="latihan.html">Beranda</a></li>
                <li><a href="/">Profil</a></li>
                <li><a href="kompetensi keahlian.html">Kompetensi Keahlian</a></li>
                <li><a href="/">BKK</a></li>
                <li><a href="/">SPW</a></li>
                <li><a href="/">Implementasi IKM</a></li>
                <li><a href="/">TEFA</a></li>
                <li><a href="/">Galeri</a></li>
                <li><a href="/">Lainnya</a></li>
            </ul>
        </nav>
    </div>
    
    <main>
        <section>
            <h1 style="text-align: center; font-size: 250%;">Teknik otomotif</h1>
            <img src="to.jpg" style="height: 35%; width: 35%; display: block; margin-left: auto; margin-right: auto;">
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Pengantar</h2>
            <p>
                Teknik Otomotif adalah salah satu jurusan di program keahlian yang berkecimpung dalam kendaraan roda dua/R2 (sepeda motor), dimana siswa di bekali dengan keterampilan, pengetahuan dan sikap sebagai mekanik level
                 dasar yang kompeten, dan disiapkan untuk bekerja di bengkel resmi sepeda motor ataupun di bengkel-bengkel sepeda motor secara umum. hingga mempersiapkan siswa untuk menjadi wirausahawan di bidang perbengkelan sepeda motor.
            </p>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Kompetensi Pasar</h2>
            <ul>
                <li>Perawatan berkala Sepeda Motor</li>
                <li>Perawatan dan Perbaikan Engine Sepeda Motor</li>
                <li>Perawatan dan Perbaikan Sasis Sepeda Motor</li>
                <li>Perawatan dan Perbaikan Kelistrikan Sepeda Motor</li>
                <li>Produk Kreatif dan Kewirausahaan</li>
                <li>Perawatan Bengkel Sepeda Motor</li>
            </ul>
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tujuan Pembelajaran</h2>
            <p>
                Tujuan Program Keahlian Teknik Otomotif secara umum mengacu pada isi Undang Undang Sistem Pendidikan Nasional 
                (UU SPN) pasal 3 mengenai Tujuan Pendidikan Nasional dan penjelasan pasal 15 yang menyebutkan bahwa pendidikan kejuruan
                 merupakan pendidikan menengah yang mempersiapkan peserta didik terutama untuk bekerja dalam bidang tertentu. Secara khusus 
                 tujuan Program Keahlian Teknik Otomotif adalah membekali peserta didik dengan keterampilan, pengetahuan dan sikap agar kompeten
            </p> 
        </section>
        <section>
            <h2 style="color: rgb(12, 12, 110);">Tenaga Pengajar</h2>
            <ol>
                <li>Wahyu Mulyadi, S.T.</li>
                <li>Firmansyah, S.T.</li>
                <li>Ahmad Ruhyanto, S.Pd.</li>
                <li>Eko Agusprasetyo, S.Pd</li>
                <li> M.Sulaeman</li>
                <li>Guntur Widianto, S.T.</li>
                <li>Asep Rohendi, S.Pd</li>
                <li> Ari Wahyu Dani, S.T.</li>
            </ol>
        </section>
        <section>
            <h2 style="text-align: center; font-size: 225%;"></h2>
            <div style="display: flex; justify-content: space-around;">
                <img src="to fto1.png" style="height: 20%; width: 20%;">
                <img src="to fto2.png" style="height: 20%; width: 20%;">
                
        </section>
    </main>
</body>
</html>